<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Newbauer Chemicals | Home </title>
        <link rel="icon" 
        type="image/png" 
        href="favicon.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="fullwrapper">
            <div id="wrapper">
            <!-- INICIO HEADER -->
                <div class="header-menu">
                    <ul>
                        <li class="mnbtn"><a href="nosotros.html">nosotros</a></li>
                        <li class="mnbtn"><a href="beneficios.html">beneficios</a></li>
                        <li class="mnbtn"><a href="productos.html">productos</a></li>
                        <li class="header-logo"><a href="#"><img src="img/newbauer-logo.svg"></a></li>
                        <li class="mnbtn"><a href="distribuidores.html">distribuidores</a></li>
                        <li class="mnbtn"><a href="noticias.html">noticias</a></li>
                        <li class="mnbtn"><a href="contacto.html">contacto</a></li>
                    </ul>
                    <img class="dotline" src="img/header-line.svg">
                </div>
            <!-- FIN HEADER -->

            <!-- INICIO BODY -->
            <div class="container">
                <div class="main-image">

                    <div id="homeSlogan">
                        <div class="lines line0">
                            Las plantas no comen, beben.
                        </div>

                    </div>


                    <div id="homeTagLine-1">
                        <div class="lines line1">
                            Más amarre, más y
                        </div>
                        <div class="lines line2">
                            mejores frutos.
                        </div>

                    </div>


                    <div id="homeTagLine-2" class="hidden">
                        <div class="lines line1">
                            Cosechas
                        </div>
                        <div class="lines line2">
                            abundantes.
                        </div>

                    </div>


                    <div id="homeTagLine-3" class="hidden">
                        <div class="lines line1">
                            Somos fabricantes.
                        </div>
                        <div class="lines line2">
                            Tecnología de punta.
                        </div>

                    </div>


                    <div id="homeTagLine-4" class="hidden">
                        <div class="lines line1">
                            Nutrición acorde a los nuevos
                        </div>
                        <div class="lines line2">
                            sistemas de riego tecnificado.
                        </div>

                    </div>


                    <div id="homeTagLine-5" class="hidden">
                        <div class="lines line1">
                            Asesoría integral.
                        </div>
                        <div class="lines line2">
                            Vinculación con productores.
                        </div>

                    </div>


                    <div class="imgwindow pho-box">
                        
                        <div class="inimage">
                            <img src="img/img1.jpg" id="image">
                        </div>
                        
                    </div>
                    
                    <div class="switch">
                        <ul>
                            <li onclick="foto(1)"><span>1</span></li>
                            <li>/</li>
                            <li onclick="foto(2)"><span>2</span></li>
                            <li>/</li>
                            <li onclick="foto(3)"><span>3</span></li>
                            <li>/</li>
                            <li onclick="foto(4)"><span>4</span></li>
                            <li>/</li>
                            <li onclick="foto(5)"><span>5</span></li>                            
                        </ul>
                    </div>
                    <img class="dotline" src="img/header-line.svg">
                    
                </div>

                <div class="downwrapper inindex">
                
                    <div class="downboxes">
                        <div class="subtitles noticias gotonoticias">
                            <img src="img/sphere.svg">
                            noticias
                        </div>
                        <!-- noticia 1 -->
                        <h5> / newbauer / </h5>
                        <div class="third-box-text gotonoticias">  
                            “Por que el cambio es continuo, nuevas instalaciones y mejores soluciones” Newbauer Chemical Industries Presente en la Expo AgroAlimentaria 2015.
                         </div>
                        <img src="img/more-corner.svg" class="corner">
                        <img class="dotline" src="img/div-line.svg">
                        
                        <!-- noticia 2 -->
                        <h5> / newbauer / </h5>
                        <div class="third-box-text gotonoticias"> 
                            Te invitamos a conocer nuestra nueva línea de productos en el Congreso del Aguacate Jalisco 2015. Del 26 al 28 de Agosto, en Cd. Guzmán Jalisco.
                         </div>
                        <img src="img/more-corner.svg" class="corner">
                        <img class="dotline" src="img/div-line.svg">

                        <!-- noticia 3 -->
                        <h5> / newbauer / </h5>
                        <div class="third-box-text gotonoticias"> 
                            Somos expositores en el Congreso del Maíz Jalisco 2015.
                         </div>
                        <img src="img/more-corner.svg" class="corner">
                        
                    </div>

                    <div class="downboxes destacados">
                        <div class="subtitles noticias gotoproducts">
                            <img src="img/sphere.svg">
                            productos destacados
                        </div>
                        <!-- producto 1 -->
                        <div class="mid-prod gotoproducts">
                            <h5> / newbauer / </h5>
                            <div class="mid-box-text"> 
                                NEWCALCIUM++ <br>
                                Nitrato de Calcio Super concentrado al 57%. Densidad de 1.556 g/ml. Dichas características posicionan este producto como el de mayor contenido de calcio en fertilizantes líquidos como sólidos. Libre de Amonio. Apariencia Transparente Cristalina.
                            </div>
                            <img src="img/productos/bidon_calcium.png" class="tanque">
                            <img src="img/more-corner.svg" class="corner">
                            <img class="dotline" src="img/div-line.svg">
                        </div>
                        
                        <!-- producto 2 -->
                        <div class="mid-prod gotoproducts">
                            <h5> / newbauer / </h5>
                            <div class="mid-box-text">
                                NEWZINC<br>
                                Nitrato de Zinc con 278.3 g/l  como Zinc Elemental y 140 g/l de nitrógeno nitrico. Fundamental en las reacciones enzimaticas manteniendo la funcionalidad y la estructura de la membrana celular. Contribuye en la síntesis de proteinas y expresion genomica.
                            </div>
                            <img src="img/productos/bidon_zinc.png" class="tanque2">
                            <img src="img/more-corner.svg" class="corner2">
                        </div>
                        

                        
                    </div>

                    <div class="downboxes promos">
                        <div class="subtitles noticias">
                            <img src="img/sphere.svg">
                            promociones
                        </div>
                        
                        <!-- PROMOCIÓN -->
                        <!-- <h5> / NEWBAUER / </h5>
                        <p> NEWNS40 <br>
                        Fertilizante Liquido nitrogenado unico de Newbauer Chemicals. <br>
                        Contenido: <br>
                        Nitrógeno Total:31.8%     +    Azufre Elemental 8.2% <br>
                        Nitrógeno Amoniacal:7.3% <br>
                        Nitrógeno Amídico:24.5% <br><br>

                        El azufre que contiene acidifica el suelo y permite que la nitrificación se lleve a cabo gradualmente ,logrando un mejor aprovechamiento del nitrógeno y una reducción de las perdidas al medio ambiente. </p>
                        <img src="img/product-ex-mid.svg" class="tanque3">
                        <img src="img/more-corner.svg" class="corner3"> -->
                        
                    </div>
                </div>



            </div>
            <!-- FIN BODY -->

            <!-- INICIO FOOTER -->
            <footer >
                <div class="barrafinal">
                    newbauer / Carretera Sahuayo-Colima Km.102.86, Zona Industrial Crucero de Villa, Zapotiltic, Jalisco. C.P.49600 / tel. 33 33 33 33
                </div>
                
                <div class="footprint">
                    <img src="img/green-status.svg" >
                    site by
                    <a href="http://luckyideas.mx/">
                        <img src="img/lucky-logo.png" class="lucky-cond">
                    </a>
                </div> 

            </footer>
            <!-- FIN FOOTER -->



            </div>
        </div>






        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script src="js/alert_tut.js"></script> 

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
