<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Newbauer Chemicals | Home </title>
        <link rel="icon" 
        type="image/png" 
        href="favicon.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="fullwrapper">
            <div id="wrapper">
                <!-- INICIO HEADER -->
                <div class="header-menu">
                    <ul>
                        <li class="mnbtn"><a href="nosotros.html">nosotros</a></li>
                        <li class="mnbtn"><a href="beneficios.html">beneficios</a></li>
                        <li class="mnbtn"><a href="productos.html">productos</a></li>
                        <li class="header-logo"><a href="index.html"><img src="img/newbauer-logo.svg"></a></li>
                        <li class="mnbtn"><a href="distribuidores.html">distribuidores</a></li>
                        <li class="pressed-menu"><a href="#">noticias</a></li>
                        <li class="mnbtn"><a href="contacto.html">contacto</a></li>
                    </ul>
                    <img class="dotline" src="img/header-line.svg">
                </div>
                <!-- FIN HEADER -->

                <!-- INICIO BODY -->
                <div class="container">

                    <div class="midbox-news">
                        <div id="noticia1" class="noticia">
                            <h1>Expo Agro</h1>
                            <h2>Alimentaria Irapuato 2015</h2>
                            <p>También estaremos presentes en La Expo AgroAlimentaria Irapuato, es un evento desarrollado en Irapuato, Guanajuato desde 1996, considerando su vocación Agrícola, Hortícola, Agro Industrial enfocada a realizar contacto de negocios entre empresas del giro agrícola y visitantes del mismo ramo. <br><br>

                            Basado en la oferta de insumos, tecnología agrícola y agroindustrial por parte de las empresas expositoras, y la demanda de información para conocer lo más novedoso en sistemas de producción agrícola y comercialización de productos que requieren los visitantes agrícolas.</p>
                        </div>

                        <div id="noticia2" class="noticia">
                            <h1>Congreso</h1>
                            <h2>del Aguacate Jalisco 2015</h2>
                            <p> Tendremos presencia en el próximo Congreso del Aguacate Jalisco. APEAJAL es la Asociación de Productores Exportadores de Aguacate de Jalisco, A.C., y es la que organiza el congreso.

                            Representa los intereses de más de 1,300 productores, 12 empaques de aguacate presentes en Jalisco y 5 Juntas Locales de Sanidad Vegetal que trabajan con Aguacate. <br><br>

                            Nuestro compromiso es con el ordenamiento y el control del cultivo, así como con la comercialización de un producto que supere los requerimientos del comprador de aguacate, independientemente del mercado meta, lo anterior de la mano de las autoridades de los 3 órdenes de gobierno, organismos  e instituciones relacionadas con nuestra industria del aguacate.</p>
                        </div>

                        <div id="noticia3" class="noticia">
                            <h1>Congreso</h1>
                            <h2>Regional del Maíz 2015</h2>
                            <p>Estuvimos presentes en El Congreso Regional del MAÍZ, en el Sur de Jalisco, este congreso nace de la necesidad de los productores, técnicos e investigadores del sur de Jalisco de contar con un foro donde se puedan generar alianzas estratégicas, actualizar en las nuevas técnicas del cultivo, así como en otros temas relevantes de la industria, para fortalecer el sector agropecuario, en el mercado estatal, nacional e internacional. <br><br>

                            La organización del Congreso Regional del MAÍZ, se justifica por la necesidad de articular  y fortalecer los eslabones que conforman la cadena maíz en la Región Sur de Jalisco y la última semana de febrero se considera la fecha más optima para realizar un evento especializado de este tipo, ya que por una parte los productores ya tienen ingreso por sus cosechas, las instancias que brindan asesoría y financiamiento están en la parte final de recuperación de créditos.</p>
                        </div>

                        <div id="noticia4" class="noticia">
                            <h1>Inauguración</h1>
                            <h2>Nuestra Nueva Planta Jalisco</h2>
                            <p>
                                Planta Quimica Industrial con Capacidad de 54,000 toneladas anuales.
                                Complejo Industrial avalado por las mas estrictas normas de fabricación de la República Mexicana. <br> <br>

                                - SEDENA  <br>
                                - SEMARNAT <br>
                                - SEMADET <br>
                                - PROEPA <br>
                                - COFEPRIS <br>
                                - SECRETARIA DE SALUD <br>
                                - CAREINTRA <br> <br> <br>

                                Contamos con laboratorio para los siguientes objetivos: <br> <br>
                                - Análisis de materia prima, producto en proceso y certificación de producto terminado. <br>
                                - Desarrollo tecnológico de nuevos productos. <br>
                                - Planta piloto para eficientar procesos industriales.
                            </p>
                        </div>

                        <div id="noticia5" class="noticia">
                            <h1>noticia 5</h1>
                            <h2>tema noticia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat architecto tempore ipsa quibusdam cum, quae nam numquam, voluptatum aliquid? Vero cupiditate alias sed.Esse nostrum unde recusandae eos asperiores.</p>
                        </div>

                        <div id="noticia6" class="noticia">
                            <h1>noticia 6</h1>
                            <h2>tema noticia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat architecto tempore ipsa quibusdam cum, quae nam numquam, voluptatum aliquid? Vero cupiditate alias sed.Esse nostrum unde recusandae eos asperiores.</p>
                        </div>

                        <div id="noticia7" class="noticia">
                            <h1>noticia 7</h1>
                            <h2>tema noticia</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat architecto tempore ipsa quibusdam cum, quae nam numquam, voluptatum aliquid? Vero cupiditate alias sed.Esse nostrum unde recusandae eos asperiores.</p>
                        </div>
                    </div>

                    <div class="rightbox-news pho-box">
                        <img id="pho-noti1" src="img/new-expo-gto.jpg" alt="Newbauer Noticias">
                        <img id="pho-noti2" src="img/new-con-aguacate.jpg" alt="Newbauer Noticias">
                        <img id="pho-noti3" src="img/new-con-maiz.jpg" alt="Newbauer Noticias">
                        <img id="pho-noti4" src="img/new-plan-jal.jpg" alt="Newbauer Noticias">
                        <img id="pho-noti5" src="http://placehold.it/288x508" alt="Newbauer Noticias">
                        <img id="pho-noti6" src="http://placehold.it/288x508" alt="Newbauer Noticias">
                        <img id="pho-noti7" src="http://placehold.it/288x508" alt="Newbauer Noticias">

                    </div>
                    

                    <div class="downwrapper dw-on-news">
                    
                        <div class="downboxes">
                            <div class="subtitles noticias">
                                <img src="img/sphere.svg">
                                noticias
                            </div>
                            <!-- noticia 1 -->
                            <h5> / newbauer / </h5>
                            <div id="noticlick1" class="third-box-text">  
                                “Por que el cambio es continuo, nuevas instalaciones y mejores soluciones” Newbauer Chemical Industries Presente en la Expo AgroAlimentaria 2015.
                            </div>
                            <img src="img/more-corner.svg" class="corner">
                            <img class="dotline" src="img/div-line.svg">
                            
                            <!-- noticia 2 -->
                            <h5> / newbauer / </h5>
                            <div id="noticlick2" class="third-box-text"> 
                                Te invitamos a conocer nuestra nueva línea de productos en el Congreso del Aguacate Jalisco 2015. Del 26 al 28 de Agosto, en Cd. Guzmán Jalisco.
                            </div>
                            <img src="img/more-corner.svg" class="corner">
                            <img class="dotline" src="img/div-line.svg">

                            <!-- noticia 3 -->
                            <h5> / newbauer / </h5>
                            <div id="noticlick3" class="third-box-text"> 
                                Somos expositores en el Congreso del Maíz Jalisco 2015.
                            </div>
                            <img src="img/more-corner.svg" class="corner">
                            <img class="dotline" src="img/div-line.svg">

                             <!-- noticia 4 -->
                            <h5> / newbauer / </h5>
                            <div id="noticlick4" class="third-box-text"> 
                                Inauguración de nuestra nueva Planta Jalisco.
                            </div>
                            <img src="img/more-corner.svg" class="corner">
                            <img class="dotline" src="img/div-line.svg">

                             <!-- noticia 5 -->
                            <h5> / newbauer / </h5>
                            <!-- <div id="noticlick5" class="third-box-text"> 
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi a quidem dignissimos eum ipsam sint vero laudantium! Ab veniam aut, quisquam provident possimus quam molestiae, eligendi iure enim, sint excepturi.
                            </div>
                            <img src="img/more-corner.svg" class="corner"> -->
                            <img class="dotline" src="img/div-line.svg">

                             <!-- noticia 6 -->
                            <h5> / newbauer / </h5>
                            <!-- <div id="noticlick6" class="third-box-text"> 
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quis expedita placeat quam eaque molestias facere reprehenderit commodi sunt eos amet illum, nemo nulla, explicabo provident fugit, animi neque. Porro?
                            </div>
                            <img src="img/more-corner.svg" class="corner"> -->
                            <img class="dotline" src="img/div-line.svg">

                            <!-- noticia 7 -->
                            <h5> / newbauer / </h5>
                            <!-- <div id="noticlick7" class="third-box-text"> 
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nulla dolorem, odit ipsam iusto ipsa dignissimos quis, aspernatur quia reiciendis sequi voluptates atque placeat tempore alias debitis, quas modi illo.
                            </div>
                            <img src="img/more-corner.svg" class="corner"> -->
                            
                        </div>

                    </div>

                </div>
                <!-- FIN BODY -->

                <!-- INICIO FOOTER -->
                <footer >
                    <div class="downwrapper outindex">

                        <div class="downboxes destacados">
                            <div id="subproducto" class="subtitles shiftheight suboutindex noticias">
                                <img src="img/sphere.svg">
                                productos destacados
                            </div>
                            <!-- producto 1 -->
                            <div class="mid-prod gotoproducts">
                                <h5> / newbauer / </h5>
                                <div class="mid-box-text"> 
                                    NEWCALCIUM++ <br>
                                    Nitrato de Calcio Super concentrado al 57%. Densidad de 1.556 g/ml. Dichas características posicionan este producto como el de mayor contenido de calcio en fertilizantes líquidos como sólidos. Libre de Amonio. Apariencia Transparente Cristalina.
                                </div>
                                <img src="img/productos/bidon_calcium.png" class="tanque">
                                <img src="img/more-corner.svg" class="corner">
                                <img class="dotline" src="img/div-line.svg">
                            </div>
                            
                            <!-- producto 2 -->
                            <div class="mid-prod gotoproducts">
                                <h5> / newbauer / </h5>
                                <div class="mid-box-text">
                                    NEWZINC<br>
                                    Nitrato de Zinc con 278.3 g/l  como Zinc Elemental y 140 g/l de nitrógeno nitrico. Fundamental en las reacciones enzimaticas manteniendo la funcionalidad y la estructura de la membrana celular. Contribuye en la síntesis de proteinas y expresion genomica.
                                </div>
                                <img src="img/productos/bidon_zinc.png" class="tanque2">
                                <img src="img/more-corner.svg" class="corner2">
                            </div>
                            

                            
                        </div>

                        <div class="downboxes promos">
                            <div id="subpromocion" class="subtitles shiftheight suboutindex noticias">
                                <img src="img/sphere.svg">
                                promociones
                            </div>
                            <!-- PROMOS -->
                            <!-- <h5> / newbauer / </h5>
                            <p> NEWNS40 <br>
                            Fertilizante Liquido nitrogenado unico de Newbauer Chemicals. <br>
                            Contenido: <br>
                            Nitrógeno Total:31.8%     +    Azufre Elemental 8.2% <br>
                            Nitrógeno Amoniacal:7.3% <br>
                            Nitrógeno Amídico:24.5% <br><br>

                            El azufre que contiene acidifica el suelo y permite que la nitrificación se lleve a cabo gradualmente ,logrando un mejor aprovechamiento del nitrógeno y una reducción de las perdidas al medio ambiente. </p>
                            <img src="img/product-ex-mid.svg" class="tanque3">
                            <img src="img/more-corner.svg" class="corner3"> -->
                            
                        </div>
                    </div>
                    <div class="barrafinal">
                        newbauer / Carretera Sahuayo-Colima Km.102.86, Zona Industrial Crucero de Villa, Zapotiltic, Jalisco. C.P.49600 / tel. 33 33 33 33
                    </div>
                    
                    <div class="footprint">
                        <img src="img/green-status.svg" >
                        site by
                        <a href="http://luckyideas.mx/">
                            <img src="img/lucky-logo.png" class="lucky-cond">
                        </a>
                    </div> 

                </footer>
                <!-- FIN FOOTER -->

            </div>

        </div>






        <!-- Add your site or application content here -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
