<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Newbauer Chemicals | Productos </title>
        <link rel="icon" 
        type="image/png" 
        href="favicon.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="fullwrapper">
            <div id="wrapper">
                <!-- INICIO HEADER -->
                <div class="header-menu">
                    <ul>
                        <li class="mnbtn"><a href="nosotros.html">nosotros</a></li>
                        <li class="mnbtn"><a href="beneficios.html">beneficios</a></li>
                        <li class="pressed-menu"><a href="#">productos</a></li>
                        <li class="header-logo"><a href="index.html"><img src="img/newbauer-logo.svg"></a></li>
                        <li class="mnbtn"><a href="distribuidores.html">distribuidores</a></li>
                        <li class="mnbtn"><a href="noticias.html">noticias</a></li>
                        <li class="mnbtn"><a href="contacto.html">contacto</a></li>
                    </ul>
                    <img class="dotline" src="img/header-line.svg">
                </div>
                <!-- FIN HEADER -->



                <!-- INICIO BODY -->
                <div class="container">
                    <div class="products-wrapper">
                        <div id="bidonesBG">
                            <div id="newLetterCalcium" class="productsLetterBG">
                                <h2>
                                    new calcium
                                </h2>
                            </div>

                            <div id="newLetterZinc" class="productsLetterBG SlideOut">
                                <h2>
                                    new zinc
                                </h2>
                            </div>

                            <div id="newLetter8-24-0" class="productsLetterBG SlideOut">
                                <h2>
                                    new 8-24-0
                                </h2>
                            </div>

                            <div id="newLetterMKP" class="productsLetterBG SlideOut">
                                <h2>
                                    new mkp
                                </h2>
                            </div>

                            <div id="newLetterUan32" class="productsLetterBG SlideOut">
                                <h2>
                                    new uan 32
                                </h2>
                            </div>

                            <div id="newLetterNS40" class="productsLetterBG SlideOut">
                                <h2>
                                    new ns40
                                </h2>
                            </div>

                            <div id="newLetterMagnesium" class="productsLetterBG SlideOut">
                                <h2>
                                    new magnesium
                                </h2>
                            </div>

                            <div id="newLetterNitratos" class="productsLetterBG SlideOut">
                                <h2>
                                    new nitratos
                                </h2>
                            </div>

                            <div id="newLetterAmmonium" class="productsLetterBG SlideOut">
                                <h2>
                                    new ammonium
                                </h2>
                            </div>

                            <div id="newLetterPotasium" class="productsLetterBG SlideOut">
                                <h2>
                                    new potasium
                                </h2>
                            </div>


                            <div id="shadowVignete"></div>
                        </div>


                        <div id="bidonesInfoWrapper">
                            <div id="newCalciumInfo" class="productsInfo inFront">
                                <div class="productsPhoto">
                                    <img src="img/productos/bidon_calcium.png" alt="Newbauer Chemicals">
                                </div>

                                <div class="productsInfoWrapper">
                                    <div class="productsName">
                                        <h2>New Calcium</h2>
                                    </div>

                                    <div class="productsDescription">
                                        <p>
                                            Nitrato de calcio super concentrado en forma liquida. <br><br>

                                            Por su concentración del 57% , densidad de 1.556 g/ml y 210 gr/lt de calcio elemental  hacen este producto la mejor solución coagulante para la industria del Látex. <br><br>

                                            - Producto Transparente Cristalino. <br>
                                            - 100% Soluble. <br>
                                            - Libre de Amonio. <br>
                                            - Libre de Sodio. <br>
                                            - Libre de Cloruros. <br><br>

                                            Otros usos industriales: <br>
                                            Aceleramiento del proceso de fraguado en Hormigón.
                                        </p>
                                    </div>

                                    <!-- <div class="productsFicha">
                                        <a href="Fichas/Nitrato_de_Calcio.pdf" target="_blank">Ficha Técnica</a>
                                    </div> -->

                                </div>
                            </div>
                            <div id="newZincInfo" class="productsInfo SlideOut">
                                <div class="productsPhoto">
                                    <img src="img/productos/bidon_zinc.png" alt="Newbauer Chemicals">
                                </div>

                                <div class="productsInfoWrapper">
                                    <div class="productsName">
                                        <h2>New Zinc</h2>
                                    </div>

                                    <div class="productsDescription">
                                        <p>
                                            NEWZINC® es nitrato de zinc líquido de una pureza y calidad 100% soluble y disponible, aportando también compuestos nitrogenados, obteniendo un alto rendimiento y calidad de los cultivos. <br><br>

                                            - Libre de sodio <br>
                                            - Libre de sulfatos <br>
                                            - Libre de amonio <br>
                                            - Libre de cloruros <br>

                                            - Promueve el alargamiento de entrenudos <br>
                                            - Aumenta los rendimientos y rentabilidad del cultivo <br>
                                            - Aumenta el desarrollo radical de las plantas <br>
                                            - Incrementa la eficiencia de impregnación estimulando la formación de células
                                        </p>
                                    </div>

                                    <!-- <div class="productsFicha">
                                        <a href="Fichas/Nitrato_de_Zinc.pdf" target="_blank">Ficha Técnica</a>
                                    </div> -->

                                </div>
                            </div>
                            <div id="new8-24-0Info" class="productsInfo SlideOut">
                                <div class="productsPhoto">
                                    <img src="img/productos/bidon_8-24-0.png" alt="Newbauer Chemicals">
                                </div>

                                <div class="productsInfoWrapper">
                                    <div class="productsName">
                                        <h2>New 8-24-0</h2>
                                    </div>

                                    <div class="productsDescription">
                                        <p>
                                            NEW 8-24-02® es fertilizante líquido estructurado específicamente para hacerlo una fuente ideal de nitrógeno y fósforo, creando un efecto sinérgico entre sus dos mléculas, mejorando el arranque, enraizamiento y desarrollo de los cultivos, produciendo mejores frutos. <br><br>

                                            - Libre de sodio <br>
                                            - Libre de sulfatos <br>
                                            - Libre de amonio <br>
                                            - Libre de cloruros <br><br>

                                            Favorece el llenado y calidad de los frutos, al mismo tiempo aumentando su vida en postcosecha. 
                                        </p>
                                    </div>

                                    <!-- <div class="productsFicha">
                                        <a href="Fichas/8-24-0.pdf" target="_blank">Ficha Técnica</a>
                                    </div> -->
                                </div>
                            </div>
                            <div id="newMKPInfo" class="productsInfo SlideOut">
                                <div class="productsPhoto">
                                    <img src="img/productos/bidon_mkp.png" alt="Newbauer Chemicals">
                                </div>

                                <div class="productsInfoWrapper">
                                    <div class="productsName">
                                        <h2>New MKP</h2>
                                    </div>

                                    <div class="productsDescription">
                                        <p>
                                            NEWMKP® es fosfato monopotásico líquido de una pureza y calidad 100% soluble y disponible, aportando fósforo y potasio creando un efecto sinérgico entre sus dos moléculas para una efectividad de nutrición para el cultivo. <br><br>

                                            - Libre de sodio <br>
                                            - Libre de sulfatos <br>
                                            - Libre de amonio <br>
                                            - Libre de cloruros <br><br>

                                            Es una fuente ideal de fósforo y potasio que lo hace esencial para el establecimiento del sistema radicular.
                                        </p>
                                    </div>

                                    <!-- <div class="productsFicha">
                                        <a href="Fichas/Fosfato_Monopotasico.pdf" target="_blank">Ficha Técnica</a>
                                    </div> -->
                                </div>
                            </div>
                            <div id="newUan32Info" class="productsInfo SlideOut">
                                <div class="productsPhoto">
                                    <img src="img/productos/bidon_uan32.png" alt="Newbauer Chemicals">
                                </div>

                                <div class="productsInfoWrapper">
                                    <div class="productsName">
                                        <h2>New UAN32</h2>
                                    </div>

                                    <div class="productsDescription">
                                        <p>
                                            NEWUAN32++® es una solución de urea y nitrato de amonio líquido de una pureza y calidad 100% soluble y disponible, aportando nitrógeno en sus 3 estados: ureico, amoniacal y nítrico, haciéndolo factible y garantizanto un suministro rápido y prolongado de fácil asimilación para el cultivo. <br><br>

                                            - Libre de sodio <br>
                                            - Libre de sulfatos <br>
                                            - Libre de amonio <br>
                                            - Libre de cloruros  <br><br>

                                            Favorece especialmente a la formación de semillas y en la etapa de floración. <br>
                                            Favorece el llenado y calidad de los frutos.
                                        </p>
                                    </div>

                                    <!-- <div class="productsFicha">
                                        <a href="Fichas/UAN32.pdf" target="_blank">Ficha Técnica</a>
                                    </div> -->
                                </div>
                            </div>
                            <div id="newNS40Info" class="productsInfo SlideOut">
                                <div class="productsPhoto">
                                    <img src="img/productos/bidon_ns40.png" alt="Newbauer Chemicals">
                                </div>

                                <div class="productsInfoWrapper">
                                    <div class="productsName">
                                        <h2>New NS40</h2>
                                    </div>

                                    <div class="productsDescription">
                                        <p>
                                            Nitrógeno Total: 38% <br>
                                            Azufre Elemental: 8% <br><br>

                                            Fertilizante nitrogenado líquido de alta pureza que combina en la misma molécula el Nitrógeno y el Azufre elemental, resultando un Fertilizante único Biogeoquímico de liberación controlada. <br><br>

                                            -El Azufre acidifica el suelo y permite que la nitrificación se lleve a cabo gradualmente, logrando un mejor aprovechamiento del nitrógeno y una reducción de pérdidas al medio ambiente. <br><br>

                                            -El Azufre moviliza al fósforo y el potasio, solubiliza los micro elementos del suelo.
                                        </p>
                                    </div>

                                    <!-- <div class="productsFicha">
                                        <a href="Fichas/NS40.pdf" target="_blank">Ficha Técnica</a>
                                    </div> -->
                                </div>
                            </div>
                            <div id="newMagnesiumInfo" class="productsInfo SlideOut">
                                <div class="productsPhoto">
                                    <img src="img/productos/bidon_magnesium.png" alt="Newbauer Chemicals">
                                </div>

                                <div class="productsInfoWrapper">
                                    <div class="productsName">
                                        <h2>New Magnesium</h2>
                                    </div>

                                    <div class="productsDescription">
                                        <p>
                                            NEWMAGNESIUM++® es nitrato de magnesio líquido de una pureza y calidad 100% soluble y disponible, por su construcción aporta también nitrógeno nítrico fromando un efecto sinérgico entre las dos moléculas. <br><br>

                                            - Libre de sodio <br>
                                            - Libre de sulfatos <br>
                                            - Libre de amonio <br> <br>

                                            Una de las funciones más conocidas del magnesio es el rol que juega como base de las estructura molecular de la clorofila dentro del proceso de la fotosíntesis aumentando el color verde de las hojas. 
                                        </p>
                                    </div>

                                    <!-- <div class="productsFicha">
                                        <a href="Fichas/Nitrato_de_Magnesio.pdf" target="_blank">Ficha Técnica</a>
                                    </div> -->
                                </div>
                            </div>
                            <div id="newNitratosInfo" class="productsInfo SlideOut">
                                <div class="productsPhoto">
                                    <img src="img/productos/bidon_nitratos.png" alt="Newbauer Chemicals">
                                </div>

                                <div class="productsInfoWrapper">
                                    <div class="productsName">
                                        <h2>New Nitratos</h2>
                                    </div>

                                    <div class="productsDescription">
                                        <p>
                                            Nitrógeno Total:  10% <br>
                                            Potasio:          6% <br>
                                            Calcio:           6% <br>
                                            Magnesio:         4% <br>
                                            Zinc:             1% <br>
                                            Boro:             0.3% <br><br>

                                            Fertilizante líquido único,compuesto por nitratos de Potasio, Calcio, Magnesio, Zinc + Boro. <br><br>

                                            - Favorece la inducción de floración. <br>
                                            + Amarre de Flor. <br>
                                            - Diferenciación de tamaño, forma y textura. <br>
                                            + Amarre de Fruto. <br>
                                            - Detallado del fruto. <br>
                                            + Engorde de Fruto.
                                        </p>
                                    </div>

                                    <!-- <div class="productsFicha">
                                        <a href="Fichas/Nitratos.pdf" target="_blank">Ficha Técnica</a>
                                    </div> -->
                                </div>
                            </div>
                            <div id="newAmmoniumInfo" class="productsInfo SlideOut">
                                <div class="productsPhoto">
                                    <img src="img/productos/bidon_ammonium.png" alt="Newbauer Chemicals">
                                </div>

                                <div class="productsInfoWrapper">
                                    <div class="productsName">
                                        <h2>New Ammonium</h2>
                                    </div>

                                    <div class="productsDescription">
                                        <p>
                                            NEWAMMONIUM® es nitrato de amonio líquido de una pureza y calidad 100% soluble y disponible, que por su composición aporta la mitad de nitrógeno como nitrato y la otra mitad como amonio, creando un efecto sinérgico haciéndolo ideal para la captación y crecimiento de la planta. <br><br> 
                                            
                                            También apto para uso industrial, fabricado según las especificaciones de concentración  del cliente.
                                        </p>
                                    </div>

                                    <!-- <div class="productsFicha">
                                        <a href="Fichas/Nitrato_de_Amonio.pdf" target="_blank">Ficha Técnica</a>
                                    </div> -->
                                </div>
                            </div>
                            <div id="newPotasiumInfo" class="productsInfo SlideOut">
                                <div class="productsPhoto">
                                    <img src="img/productos/bidon_potasium.png" alt="Newbauer Chemicals">
                                </div>

                                <div class="productsInfoWrapper">
                                    <div class="productsName">
                                        <h2>New Potasium</h2>
                                    </div>

                                    <div class="productsDescription">
                                        <p>
                                            NEWPOTASIUM® es nitrato de potasio líquido de una pureza y calidad 100% soluble y disponible, es una fuente ideal de nitrógeno y potasio, creando un efecto sinérgico entre las dos moléculas. <br><br>

                                            - Libre de sodio <br>
                                            - Libre de sulfatos <br>
                                            - Libre de amonio <br>
                                            - Libre de cloruros  <br> <br>

                                            Fertilizante líquido que suministra dos de los nutrientes más esenciales para las plantas, favoreciendo al desarrollo, crecimiento y reproducción de la misma, generando un producto de mejor tamaño, forma, color y sabor, aumentando el valor de rentabilidad.
                                        </p>
                                    </div>

                                    <!-- <div class="productsFicha">
                                        <a href="Fichas/Nitrato_de_Potasio.pdf" target="_blank">Ficha Técnica</a>
                                    </div> -->
                                </div>
                            </div>

                        </div>

                        <div id="bidonesNavWrapper">
                            <div id="newNavCalcium" class="productsNavBars showProductsBars">
                                <div id="iconCalcium" class="productBlock currentBlock"></div>
                                <div class="productBar">
                                    <h3>New Calcium</h3>
                                </div>
                            </div>
                            <div id="newNavZinc" class="productsNavBars showProductsBars">
                                <div id="iconZinc" class="productBlock"></div>
                                <div class="productBar">
                                    <h3>New Zinc</h3>
                                </div>
                            </div>
                            <div id="newNav8-24-0" class="productsNavBars showProductsBars">
                                <div id="icon8-24-0" class="productBlock"></div>
                                <div class="productBar">
                                    <h3>New 8-24-0</h3>
                                </div>
                            </div>
                            <div id="newNavMKP" class="productsNavBars showProductsBars">
                                <div id="iconMKP" class="productBlock"></div>
                                <div class="productBar">
                                    <h3>New MKP</h3>
                                </div>
                            </div>
                            <div id="newNavUan32" class="productsNavBars showProductsBars">
                                <div id="iconUan32" class="productBlock"></div>
                                <div class="productBar">
                                    <h3>New UAN32</h3>
                                </div>
                            </div>
                            <div id="newNavNS40" class="productsNavBars showProductsBars">
                                <div id="iconNS40" class="productBlock"></div>
                                <div class="productBar">
                                    <h3>New NS40</h3>
                                </div>
                            </div>
                            <div id="newNavMagnesium" class="productsNavBars showProductsBars">
                                <div id="iconMagnesium" class="productBlock"></div>
                                <div class="productBar">
                                    <h3>New Magnesium</h3>
                                </div>
                            </div>
                            <div id="newNavNitratos" class="productsNavBars showProductsBars">
                                <div id="iconNitratos" class="productBlock"></div>
                                <div class="productBar">
                                    <h3>New Nitratos</h3>
                                </div>
                            </div>
                            <div id="newNavAmmonium" class="productsNavBars showProductsBars">
                                <div id="iconAmmonium" class="productBlock"></div>
                                <div class="productBar">
                                    <h3>New Ammonium</h3>
                                </div>
                            </div>
                            <div id="newNavPotasium" class="productsNavBars showProductsBars">
                                <div id="iconPotasium" class="productBlock"></div>
                                <div class="productBar">
                                    <h3>New Potasium</h3>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
                <!-- FIN BODY -->



                <!-- INICIO FOOTER -->
                <footer >
                    <div class="downwrapper inProducts">
                        
                        <div class="downboxes">
                            <div id="subnoticia" class="subtitles shiftheight suboutindex noticias">
                                <img src="img/sphere.svg">
                                noticias
                            </div>
                            <!-- noticia 1 -->
                            <h5> / newbauer / </h5>
                            <div class="third-box-text gotonoticias">  
                                “Por que el cambio es continuo, nuevas instalaciones y mejores soluciones” Newbauer Chemical Industries Presente en la Expo AgroAlimentaria 2015.
                             </div>
                            <img src="img/more-corner.svg" class="corner">
                            <img class="dotline" src="img/div-line.svg">
                            
                            <!-- noticia 2 -->
                            <h5> / newbauer / </h5>
                            <div class="third-box-text gotonoticias"> 
                                Te invitamos a conocer nuestra nueva línea de productos en el Congreso del Aguacate Jalisco 2015. Del 26 al 28 de Agosto, en Cd. Guzmán Jalisco.
                             </div>
                            <img src="img/more-corner.svg" class="corner">
                            <img class="dotline" src="img/div-line.svg">

                            <!-- noticia 3 -->
                            <h5> / newbauer / </h5>
                            <div class="third-box-text gotonoticias"> 
                                Somos expositores en el Congreso del Maíz Jalisco 2015.
                             </div>
                            <img src="img/more-corner.svg" class="corner">
                            
                        </div>

                        <div class="downboxes destacados">
                            <div id="subproducto" class="subtitles shiftheight suboutindex noticias">
                                <img src="img/sphere.svg">
                                productos destacados
                            </div>
                            <!-- producto 1 -->
                            <div class="mid-prod gotoproducts">
                                <h5> / newbauer / </h5>
                                <div class="mid-box-text"> 
                                    NEWCALCIUM++ <br>
                                    Nitrato de Calcio Super concentrado al 57%. Densidad de 1.556 g/ml. Dichas características posicionan este producto como el de mayor contenido de calcio en fertilizantes líquidos como sólidos. Libre de Amonio. Apariencia Transparente Cristalina.
                                </div>
                                <img src="img/productos/bidon_calcium.png" class="tanque">
                                <img src="img/more-corner.svg" class="corner">
                                <img class="dotline" src="img/div-line.svg">
                            </div>
                            
                            <!-- producto 2 -->
                            <div class="mid-prod gotoproducts">
                                <h5> / newbauer / </h5>
                                <div class="mid-box-text">
                                    NEWZINC<br>
                                    Nitrato de Zinc con 278.3 g/l  como Zinc Elemental y 140 g/l de nitrógeno nitrico. Fundamental en las reacciones enzimaticas manteniendo la funcionalidad y la estructura de la membrana celular. Contribuye en la síntesis de proteinas y expresion genomica.
                                </div>
                                <img src="img/productos/bidon_zinc.png" class="tanque2">
                                <img src="img/more-corner.svg" class="corner2">
                            </div>
                            

                            
                        </div>

                        <div class="downboxes promos">
                            <div id="subpromocion" class="subtitles shiftheight suboutindex noticias">
                                <img src="img/sphere.svg">
                                promociones
                            </div>
                            <!-- PROMOS -->
                            <!-- <h5> / newbauer / </h5>
                            <p> NEWNS40 <br>
                            Fertilizante Líquido nitrogenado unico de Newbauer Chemicals. <br>
                            Contenido: <br>
                            Nitrógeno Total:31.8%     +    Azufre Elemental 8.2% <br>
                            Nitrógeno Amoniacal:7.3% <br>
                            Nitrógeno Amídico:24.5% <br><br>

                            El azufre que contiene acidifica el suelo y permite que la nitrificación se lleve a cabo gradualmente ,logrando un mejor aprovechamiento del nitrógeno y una reducción de las perdidas al medio ambiente. </p>
                            <img src="img/product-ex-mid.svg" class="tanque3">
                            <img src="img/more-corner.svg" class="corner3"> -->
                            
                        </div>
                    </div>
                    <div class="barraFinalProducts">
                        newbauer / Carretera Sahuayo-Colima Km.102.86, Zona Industrial Crucero de Villa, Zapotiltic, Jalisco. C.P.49600 / tel. 33 33 33 33
 
                    </div>
                    
                    <div class="productsFootPrint">
                        <img src="img/green-status.svg" >
                        site by
                        <a href="http://luckyideas.mx/">
                            <img src="img/lucky-logo.png" class="lucky-cond">
                        </a>
                    </div> 
                </footer>
                <!-- FIN FOOTER -->



            </div>
        </div>






        <!-- Add your site or application content here -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>